# BingWallpaperDownloader

./: .gitignore  README.md  pom.xml
src/main/java/me/gmur/bingImageDownloader/: BingImageDownloader.java  BingJsonProcessor.java  Display.java  ImageDownloader.java  ImageSaver.java  ImageSaverImpl.java  JsonParser.java  JsonProcessor.java  Main.java  OsChecker.java  WallpaperSetter.java
src/main/java/me/gmur/bingImageDownloader/ImageDownloader/: BingImageDownloader.java  BingJsonProcessor.java  ImageDownloader.java  ImageSaver.java  JsonProcessor.java
src/main/java/me/gmur/bingImageDownloader/Impl/: ImageDownloaderImpl.java
src/main/java/me/gmur/bingImageDownloader/WallpaperSetter/: OsChecker.java  WallpaperSetter.java
src/main/java/me/gmur/bingImageDownloader/util/: Config.java  Display.java  Flags.java  Log.java  OsChecker.java
src/main/resources/: log4j.properties
